<!DOCTYPE html>
<!--
Copyright (c) 2017 Peter Hanecak <hanecak@opendata.sk>

based on https://plot.ly/javascript/getting-started/
-->
<html>
<head>
  <meta charset="utf-8"></head>
  <script src="plotly-latest.min.js"></script>
</head>
<body>

<div id="data-catalog-viz" style="width:900px; height:750px;"></div>

<script>
var selectorOptions = {
  buttons: [{
    step: 'month',
    stepmode: 'backward',
    count: 1,
    label: '1m'
  }, {
    step: 'month',
    stepmode: 'backward',
    count: 6,
    label: '6m'
  }, {
    step: 'year',
    stepmode: 'backward',
    count: 1,
    label: '1y'
  }, {
    step: 'all',
  }],
};

Plotly.d3.csv('https://mirror.hany.sk/data/data-catalog-stats/data-catalog-stats-all-dataset_count.csv', function(err, rows) {
  var catalogs = [];
  var data = [];
  var layout = {
    title: 'Data Catalog Stats - Dataset Count',
    xaxis: {
      tickformat: '%Y/%m',
      rangeselector: selectorOptions,
      rangeslider: {}
    },
    yaxis: {
      title: 'Number of datasets'
    }
  };
  
  for (catalog in rows[0])
    if (catalog != "date") {
      catalogs.push(catalog);
      trace = {
        x:[],
        y:[],
        mode: 'lines',
        name: catalog,
        connectgaps: true
      };
      data.push(trace);
    }
  
  for (var i = 0; i < rows.length; i++) {
    for (var j = 0; j < catalogs.length; j++) {
      date = rows[i]['date'];
      data[j].x.push(date.substring(0, 4)
        + '-' + date.substring(4, 6)
        + '-' + date.substring(6));
      value = rows[i][catalogs[j]];
      data[j].y.push((value >= 0) ? value : null);
    }
  }

  Plotly.plot('data-catalog-viz', data, layout, {showLink: false});
});
</script>

<p>Source code: <a href="https://gitlab.com/opendatask/viz-data_catalog_stats-dataset_count">https://gitlab.com/opendatask/viz-data_catalog_stats-dataset_count</a><br/>
Data: <a href="https://gitlab.com/opendatask/data-catalog-stats">https://gitlab.com/opendatask/data-catalog-stats</a></p>

</body>
</html>
